*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

.cabecalho-principal{
    background-image: url(../imagens/background-slayer.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    width: 100%;
    height: 500px;
    
    
}

.cabecalho-principal h1{
    grid-column: 2;
    background-color: #ccc;
    border-radius: 20px;
    font-size: 3rem;
    align-self: center;
    text-align: center;
}

.navegacao{
    grid-column: 2;
}

.menu{
    color: black;
    list-style: none;
    font-size: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.menu a{
    display: block;
    width: 100%;
    color: black;
    text-decoration: none;
    background-color: #ccc;
    border-radius: 10px;
}

.menu a:hover{
    transform: scale(1.2);
    transition: 1.2s ease;
}

img{
    width: 100%;
}

video{
    width: 100%;
}

.post1{
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-radius: 30px;
    gap: 10px; 
    margin: 30px; 
}

.post1 h2{
    margin: 30px;
    border-radius: 20px;
    font-size: 2rem;
    text-align: center;
    grid-column: 2 ;
}

.descricao{
    padding: 30px;
    font-size: 1.5rem;
}

.post1 .secao1{
    font-size: 1rem;
    grid-column:2;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    
}

.info-slayer{
    grid-column:2 ;
}

.post2{
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-radius: 30px;
    gap: 10px; 
    margin: 30px; 
}

.post2 h2{
    margin: 30px;
    border-radius: 20px;
    font-size: 2rem;
    text-align: center;
    grid-column: 2 ;
}

.descricao-musica{
    padding: 30px;
    font-size: 1.5rem;
}

.post2 .secao2{
    font-size: 1rem;
    grid-column:2;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    
}

.info-musica{
    grid-column:2 ;
}

.post3{
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-radius: 30px;
    gap: 10px; 
    margin: 30px; 
}

.post3 h2{
    margin: 30px;
    border-radius: 20px;
    font-size: 2rem;
    text-align: center;
    grid-column: 2 ;
}

.descricao-combo{
    padding: 30px;
    font-size: 1.5rem;
}

.post3 .secao3{
    font-size: 1rem;
    grid-column:2;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    
}

.info-combo{
    grid-column:2;
}

.rodape{
    background-color: #ccc;
    display: grid;
    border-radius: 30px;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 500px;
    min-width: 200px;
    
}

.rodape p{
    font-size: 30px;
    height: 100px;
    grid-column: 2;
    text-align: center;
}

.redes-sociais{
    grid-column: 2;
    align-self: center;
    justify-self: center;
    padding: 30px;
    margin: 30px;
    width: 100%;
    
}
.redes-sociais ul{
    list-style: none;
}

.botao-redes{
    background-color: #8b1a2e ;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    color:white;
}

.botao-redes:hover{
    transform: scale(1.2);
    transition: 1.3s ease;
}

.botao{
    padding: 10px 20px;
    display: block;
    color: white;
    text-decoration: none;
    background-color: #8b1a2e;
    border-radius: 20px;
    
}

.botao:hover{
    transform: scale(1.2);
    transition: 1.2s ease;
}

.rodape a{
    color: black;
    text-decoration: none;
}